Intership/MainWindow.xaml

<Window x:Class="Intership.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Intership"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="62"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <DockPanel Height="62" LastChildFill="False" Background="Gray">
                <Button x:Name="TriangleBtn" Content="Triangle" Height="35" Margin="0,0,60,0" DockPanel.Dock="Right" Width="55" Click="TriangleBtn_Click"/>
                <Button x:Name="CircleBtn" Content="Circle" Height="34" Margin="0,0,10,0" DockPanel.Dock="Right" Width="55" Click="CircleBtn_Click"/>
                <Button x:Name="RectangleBtn" Content="Rectangle" Height="33" Margin="0,0,10,0" DockPanel.Dock="Right" Width="55" Click="RectangleBtn_Click"/>
            </DockPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="166"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid HorizontalAlignment="Left" Width="201">
                <TreeView Background="LightGray" Margin="0,0,0,0">

                    <TreeViewItem x:Name="TVTriangle" Header="Triangles">
                    </TreeViewItem>


                    <TreeViewItem x:Name="TVCircle" Header="Circles">
                    </TreeViewItem>


                    <TreeViewItem x:Name="TVRectangle" Header="Rectangles">
                    </TreeViewItem>

                </TreeView>
            </Grid>

            <Canvas x:Name="Canva" Grid.Column="1" />
        </Grid>
    </Grid>
</Window>
