Intership/MainWindow.xaml

<Window x:Class="Intership.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Intership"
        xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
        xmlns:res="clr-namespace:Intership.Properties"
        xmlns:l="clr-namespace:Intership.Localization"
        mc:Ignorable="d"
        Title= "{l:Localization Title}" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="62"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>

            <DockPanel Height="62" LastChildFill="False" Background="Gray">
                <Button x:Name="TriangleBtn" Content="{l:Localization TriangleBtn}" Height="34" Margin="10,0,10,0" DockPanel.Dock="Left" Width="90" Click="TriangleBtn_Click"/>
                <Button x:Name="CircleBtn" Content="{l:Localization CircleBtn}" Height="34" Margin="0,0,10,0" DockPanel.Dock="Left" Width="90" Click="CircleBtn_Click"/>
                <Button x:Name="RectangleBtn" Content="{l:Localization RectangleBtn}" Height="34" Margin="0,0,10,0" DockPanel.Dock="Left" Width="90" Click="RectangleBtn_Click"/>

                <ComboBox x:Name="ComboBoxLanguage"
                  SelectedIndex="0" DockPanel.Dock="Right" Width="71" Margin="0,0,10,0" Height="20"
                      SelectionChanged="ComboBoxLanguage_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type globalization:CultureInfo}" >
                            <TextBlock Text="{l:Localization KeyBinding={Binding ThreeLetterISOLanguageName}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                
            </DockPanel>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="166"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid HorizontalAlignment="Left" Width="201">
                <TreeView x:Name="TreeViewFigures" Background="LightGray" SelectedItemChanged="TV_SelectedItemChanged" Margin="0,0,35,0">
                    <TreeViewItem x:Name="TreeViewItemTriangle" Header="{l:Localization TriangleTV}"/>
                    <TreeViewItem x:Name="TreeViewItemCircle" Header="{l:Localization CircleTV}"/>
                    <TreeViewItem x:Name="TreeViewItemRectangle" Header="{l:Localization RectangleTV}"/>
                </TreeView>
                <Button x:Name="StartBtn" Content="{l:Localization StopBtn}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="166" Click="StartBtn_Click"/>
            </Grid>

            <Canvas x:Name="Canva" Grid.Column="1" />
        </Grid>
    </Grid>
</Window>
